* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  padding: 38px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid #babbc5;
}
@media (max-width: 1024px) {
  .header {
    padding: 38px 20px;
  }
}
@media (max-width: 320px) {
  .header {
    padding: 19px 0;
    border: none;
  }
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 43px 170px;
}
.header__toggle-menu {
  display: none;
}
@media (max-width: 320px) {
  .header__toggle-menu {
    display: flex;
    background: transparent;
    border: none;
  }
}
.header__wrapper-logo {
  display: flex;
  max-width: 183px;
}
@media (max-width: 1024px) {
  .header__wrapper-logo {
    max-width: 180px;
  }
}
@media (max-width: 320px) {
  .header__wrapper-logo {
    max-width: 103px;
  }
}
.header__logo {
  width: 100%;
}

@media (max-width: 767px) {
  .nav {
    display: none;
  }
}
.nav__list {
  display: flex;
  list-style: none;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 1024px) {
  .nav__list {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
.nav__link {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.banner {
  padding: 257px 0 126px;
  text-align: center;
  background-image: url(../src/bg-img.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media (max-width: 320px) {
  .banner {
    padding: 106px 0 52px;
  }
}
.banner::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #252b49;
  opacity: 0.8;
}
.banner__container {
  position: relative;
  z-index: 1;
}
.banner__title {
  font-size: 64px;
  line-height: 75px;
  font-weight: 900;
  margin-bottom: 31px;
  color: #fff;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .banner__title {
    font-size: 48px;
    line-height: 56px;
    font-weight: 900;
    margin-bottom: 61px;
  }
}
@media (max-width: 320px) {
  .banner__title {
    font-size: 36px;
    line-height: 42px;
    font-weight: 900;
    margin-bottom: 40px;
  }
}
.banner__text {
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 79px;
  color: #fff;
}
@media (max-width: 1024px) {
  .banner__text {
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 89px;
  }
}
@media (max-width: 320px) {
  .banner__text {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 59px;
  }
}
.banner__btn {
  padding: 25px 28px;
  max-width: 370px;
  width: 100%;
  background-color: #ff4343;
  color: #fff;
  text-transform: uppercase;
  border: none;
  font-size: 24px;
  line-height: 28px;
  font-weight: 900;
}
@media (max-width: 1024px) {
  .banner__btn {
    max-width: 314px;
  }
}
@media (max-width: 320px) {
  .banner__btn {
    padding: 14px;
    max-width: 279px;
  }
}
.banner__btn:hover {
  background-color: #e71414;
}
.banner__btn:active {
  box-shadow: 4px 4px 30px #ff4343;
}

.featires {
  padding: 109px 170px 116px;
}
@media (max-width: 1024px) {
  .featires .featires {
    padding: 80px 20px;
  }
}
@media (max-width: 320px) {
  .featires .featires {
    padding: 40px 21px;
  }
}
.featires__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 31px;
       column-gap: 31px;
  row-gap: 87px;
  text-align: center;
}
@media (max-width: 1024px) {
  .featires__wrapper {
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 53px;
  }
}
@media (max-width: 767px) {
  .featires__wrapper {
    grid-template-columns: 1fr;
    row-gap: 41px;
  }
}

.featire__info {
  text-align: center;
  max-width: 370px;
  width: 100%;
}
@media (max-width: 1024px) {
  .featire__info .featire__info {
    max-width: 315px;
    width: 100%;
  }
}
@media (max-width: 320px) {
  .featire__info {
    max-width: 279px;
    width: 100%;
  }
}
.featire__info .featire__icon {
  width: 100px;
  height: 100px;
  margin-bottom: 52px;
}
@media (max-width: 1024px) {
  .featire__info .featire__icon {
    width: 85px;
    height: 83px;
    margin-bottom: 44px;
  }
}
@media (max-width: 320px) {
  .featire__info .featire__icon {
    width: 75px;
    height: 75px;
    margin-bottom: 37px;
  }
}
.featire__info .featire__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 900;
  color: #2d3033;
  margin-bottom: 42px;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .featire__info .featire__title {
    font-size: 18px;
    line-height: 21px;
    font-weight: 900;
    margin-bottom: 27px;
  }
}
@media (max-width: 320px) {
  .featire__info .featire__title {
    font-size: 18px;
    line-height: 21px;
    font-weight: 900;
    margin-bottom: 8px;
  }
}
.featire__info .featire__text {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #6c7279;
}
@media (max-width: 1024px) {
  .featire__info .featire__text {
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
  }
}
@media (max-width: 320px) {
  .featire__info .featire__text {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }
}

.works__container {
  max-width: 1510px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}
@media (max-width: 1024px) {
  .works__container {
    max-width: 1024px;
  }
}
@media (max-width: 320px) {
  .works__container {
    max-width: 320px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.work {
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
}
.work__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1024px) {
  .work__image {
    width: 257px;
    height: 230px;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 320px) {
  .work__image {
    width: 160px;
    height: 144px;
    width: 100%;
    height: 100%;
  }
}
.work__content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 67, 67, 0.8);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.work__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 36px;
}
@media (max-width: 1024px) {
  .work__title {
    font-size: 18px;
    line-height: 21px;
    font-weight: 900;
    margin-bottom: 22px;
  }
}
@media (max-width: 320px) {
  .work__title {
    font-size: 18px;
    line-height: 21px;
    font-weight: 900;
    margin-bottom: 7px;
  }
}
.work__text {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #fff;
}
@media (max-width: 1024px) {
  .work__text {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }
}
@media (max-width: 320px) {
  .work__text {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }
}

.work__content:hover {
  opacity: 1;
}

.work__content:active {
  opacity: 1;
  background: rgba(185, 12, 12, 0.8);
}

.team {
  padding: 114px 170px;
}
.team__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 1024px) {
  .team__wrapper {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
@media (max-width: 320px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    row-gap: 56px;
  }
}
@media (max-width: 1024px) {
  .team__container {
    max-width: 984px;
  }
}
@media (max-width: 320px) {
  .team__container {
    max-width: 280px;
  }
}

@media (max-width: 1024px) {
  .team {
    padding: 78px 20px;
  }
}
@media (max-width: 320px) {
  .team {
    padding: 35px 20px;
  }
}
.card__team {
  max-width: 270px;
  width: 100%;
}
@media (max-width: 1024px) {
  .card__team .card__team {
    max-width: 227px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 1024px) and (max-width: 320px) {
  .card__team {
    max-width: 280px;
  }
}
.card__team .card__image {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 30px;
}
@media (max-width: 1024px) {
  .card__team .card__image {
    margin-bottom: 25px;
  }
}
@media (max-width: 320px) {
  .card__team .card__image {
    margin-bottom: 25px;
  }
}
.card__team .card__name {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #2d3033;
  margin-bottom: 5px;
}
@media (max-width: 1024px) {
  .card__team .card__name {
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
  }
}
@media (max-width: 320px) {
  .card__team .card__name {
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
  }
}
.card__team .card__job {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #ff4343;
  text-transform: uppercase;
  margin-bottom: 17px;
}
@media (max-width: 1024px) {
  .card__team .card__job {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 22px;
  }
}
@media (max-width: 320px) {
  .card__team .card__job {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 38px;
  }
}
.card__team .card__text {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #6c7279;
  margin-bottom: 37px;
}
@media (max-width: 1024px) {
  .card__team .card__text {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 39px;
  }
}
@media (max-width: 320px) {
  .card__team .card__text {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 55px;
  }
}
.card__team .card__icons {
  display: flex;
  -moz-column-gap: 6px;
       column-gap: 6px;
}
.card__team .card__icon {
  width: 39px;
  height: 39px;
}
@media (max-width: 1024px) {
  .card__team .card__icon {
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 320px) {
  .card__team .card__icon {
    width: 39px;
    height: 39px;
  }
}

.card__icons:hover {
  color: #ff4343;
}

.testimonials {
  padding: 0 170px;
  background-color: #5c3249;
}
.testimonials__container {
  display: flex;
  align-items: center;
  -moz-column-gap: 31px;
       column-gap: 31px;
}
@media (max-width: 1024px) {
  .testimonials__container {
    -moz-column-gap: 19px;
         column-gap: 19px;
  }
}
@media (max-width: 320px) {
  .testimonials__container {
    display: none;
  }
}
.testimonials__img {
  width: 570px;
  height: 490px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1024px) {
  .testimonials__img {
    width: 482px;
    height: 332px;
  }
}
@media (max-width: 320px) {
  .testimonials__img {
    width: 280px;
    height: 218px;
  }
}
.testimonials__content {
  flex-direction: column;
}
@media (max-width: 320px) {
  .testimonials__content {
    text-align: center;
  }
}
.testimonials__text {
  font-family: "Cardo", serif;
  font-size: 36px;
  line-height: 39px;
  font-weight: 400;
  color: #fff;
  max-height: 230px;
  font-style: italic;
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .testimonials__text {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    max-height: 96px;
  }
}
@media (max-width: 320px) {
  .testimonials__text {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 15px;
  }
}
.testimonials__subtext {
  font-size: 13px;
  line-height: 15px;
  font-weight: 700;
  color: #fff;
}
@media (max-width: 1024px) {
  .testimonials__subtext {
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
  }
}
@media (max-width: 320px) {
  .testimonials__subtext {
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
  }
}

@media (max-width: 1024px) {
  .testimonials {
    padding: 0 20px;
  }
}
@media (max-width: 320px) {
  .testimonials {
    padding: 0 19px 95px;
  }
}/*# sourceMappingURL=style.css.map */